DrugBatch(items=[
	DrugItem(drug_name='1 2 3 (one two three)', dose='120 ml'), 
	DrugItem(drug_name='1 2 3 (one two three)', dose='20 f.c.tabs.'), 
	DrugItem(drug_name='5-fluorouracil-ebewe', dose='250mg/5ml i.v. vial'),
	DrugItem(drug_name='mooagar sachets', dose='0'),
	DrugItem(drug_name='limitless lactoferrin', dose='100 mg'),
	DrugItem(drug_name='a1 cream', dose='100 gm'),
	DrugItem(drug_name='ab1', dose='120 ml'), 
	DrugItem(drug_name='abc plus', dose='14 tablets'), 
	DrugItem(drug_name='abelcet', dose='100mg vial'), 
	DrugItem(drug_name='abevac', dose='1mg/ml vial'),
 	DrugItem(drug_name='abidec multivitamin', dose='25ml'), 
	DrugItem(drug_name='abidec multivitamin drops for inf. & child', dose='50 ml'), 	DrugItem(drug_name='abilaxine', dose='5 mg'), 
	DrugItem(drug_name='abilaxine', dose='10mg'), 	
	DrugItem(drug_name='abilaxine', dose='5mg'), 
	DrugItem(drug_name='abilia', dose='15mg'), 
	DrugItem(drug_name='abilia', dose='20mg'), 
	DrugItem(drug_name='abilify', dose='10 mg'), 
	DrugItem(drug_name='abilify', dose='10 mg'), 
	DrugItem(drug_name='abilify', dose='15 mg'),
 	DrugItem(drug_name='abilify', dose='15 mg'), 
	DrugItem(drug_name='abilify', dose='5 mg'), 
	DrugItem(drug_name='abimol', dose='150mg/5ml'), 
	DrugItem(drug_name='abimol', dose='500 mg'), 
	DrugItem(drug_name='abimol extra', dose='0'), 
	DrugItem(drug_name='abimol', dose='300mg'),
 	DrugItem(drug_name='abivit c eff', dose='12 tab'), 
	DrugItem(drug_name='abrammune', dose='100 mg'), 
	DrugItem(drug_name='abrammune', dose='100mg/ml'), 
	DrugItem(drug_name='abrammune', dose='25 mg'), 
	DrugItem(drug_name='abrammune', dose='50 mg'), 
	DrugItem(drug_name='abrammune', dose='50mg/ml'), 
	DrugItem(drug_name='acapril', dose='20mg'), 
	DrugItem(drug_name='acapril', dose='5 mg'), 
	DrugItem(drug_name='acc', dose='200mg'), 
	DrugItem(drug_name='limitless prenatal max', dose='30 tabs.'), 
	DrugItem(drug_name='acc long', dose='600mg'), 
	DrugItem(drug_name='orgalight extra cream', dose='60 gm'), 
	DrugItem(drug_name='mamy vital', dose='20 caps.'), 
	DrugItem(drug_name='acetaminophen', dose='125mg'), 
	DrugItem(drug_name='acetaminophen', dose='500mg'), 
	DrugItem(drug_name='acetaprofen', dose='100ml'), 
	DrugItem(drug_name='acetaprofen', dose='120ml'), 
	DrugItem(drug_name='acetoful for women', dose='10 tabs.'), 
	DrugItem(drug_name='acetorphan children', dose='30mg'), 
	DrugItem(drug_name='acetorphan infant', dose='10mg'), 
	DrugItem(drug_name='acetylcistein', dose='200 mg'), 
	DrugItem(drug_name='allzyme max limitless', dose='20 e.c. tab'), 
	DrugItem(drug_name='nercefaxon', dose='1 gm i.v. vial'), 
	DrugItem(drug_name='ranxapin', dose='10 mg')
])